.grid{
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 3px;
}
.user{
    padding: 50px;
    background-color: $navy;
    grid-column: 1 / 7;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    h2{
        margin-bottom: 20px;
    }
    h3 {
        padding: 10px;
        border: 2px solid white;
    }
}
.machine{
    padding: 50px;
    background-color: $blue;
    grid-column: 7 / 13;
    grid-row: 1 / 6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    h2{
        margin-bottom: 20px;
    }
    h3 {
        padding: 10px;
        border: 2px solid white;
    }
}
.ganador{
    background-color: $orange;
    grid-column: span 12;
    grid-row: 6 / 12;
    display: grid;
    place-content: center;
}
footer{
    padding: 10px;
    background-color: $grey;
    grid-column: span 12;
    grid-row: 12 / 13;
    display: grid;
    justify-content: center;
    align-items: flex-end;
}